# ai_learning

./: .gitignore  pom.xml
src/main/java/com/example/aigateway/: AiGatewayApplication.java
src/main/java/com/example/aigateway/adapter/: AbstractModelAdapter.java  ClaudeAdapter.java  DeepSeekAdapter.java  ModelAdapter.java  OpenAiAdapter.java  TongYiAdapter.java
src/main/java/com/example/aigateway/config/: AuthConfig.java  Resilience4jConfig.java
src/main/java/com/example/aigateway/controller/: GatewayController.java
src/main/java/com/example/aigateway/dto/: Message.java  ModelRequest.java  ModelResponse.java  ModelType.java  StreamChunk.java
src/main/java/com/example/aigateway/filter/: ApiKeyAuthFilter.java  JwtAuthFilter.java  TraceIdFilter.java
src/main/java/com/example/aigateway/param/: ParamNormalizer.java
src/main/java/com/example/aigateway/service/: ModelRoutingService.java
src/main/java/com/example/aigateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/aigateway/config/: CircuitBreakerTest.java  RateLimiterTest.java
src/test/java/com/example/aigateway/controller/: GatewayControllerTest.java
src/test/java/com/example/aigateway/integration/: GatewayIntegrationTest.java
src/test/java/com/example/aigateway/param/: ParamNormalizerTest.java
src/test/java/com/example/aigateway/service/: ModelRoutingServiceTest.java
